<div class="background-darkblue px-5 mt-4">
  <div class="row px-5 align-items-top d-flex justify-content-center">
    <div class="col-sm-12 col-md-12 align-middle">
      <div class="mb-3" style="height:8em;">
        <img src="img/Hala-Kahiki-Logo-White.png" alt="" class="img-fluid--width">
      </div>
      <h3>Hala Kahiki</br>Tropical Lounge</h3>
    </div>
    <div class="col-sm-12 col-md-4 align-middle text-md-start mb-3">
      <p>2834 River Road </br>River Grove, IL</p>
      <p>(708) 456-3222</p>
      <div class="fs-2 fs-md-3 mt-2">
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-solid fa-square-envelope"></i>

      </div>
    </div>
    <div class="col-sm-12 col-md-4 mb-3">
      <table class="col-md-12">
        <tbody class="d-flex flex-column">
          <tr class="d-flex justify-content-between">
            <td class="text-left">MONDAY</td>
            <td class="text-right">CLOSED</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class="text-left">TUESDAY</td>
            <td class="text-right">5PM - 1AM</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class="text-left">WEDNESDAY</td>
            <td class="text-right">4PM - 1AM</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class="text-left">THURSDAY</td>
            <td class="text-right">4PM - 1AM</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class="text-left">FRIDAY</td>
            <td class="text-right">4PM - 2AM</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class="text-left">SATURDAY</td>
            <td class="text-right">2PM - 2AM</td>
          </tr>
          <tr class="d-flex justify-content-between">
            <td class=" text-left">SUNDAY</td>
            <td class="text-right">2PM - 1AM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-4 d-none d-md-inline-block mb-3">
      <div class="list-group list-unstyled text-md-end">
        <a href="reservations.html">Reservations</a>
        <a href="drink-menu.html">Drink Menu</a>
        <a href="#">Order Online</a>
        <a href="giftshop.html">South Seas Gift Shop</a>
        <a href="events.html">Events</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="hours.html">Hours & Location</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <p><strong>Last call 30 minutes before closing.</strong></p>
      <p><strong>Must be 21 years of age or older with valid state ID.</strong></p></br>
      <p class=""><a href="hours.html">Holiday Calendar</a></p></br>
      <p><span class="">
          Hala Kahiki Tropical Lounge 2022
        </span></p>
    </div>
  </div>
</div>
<div class="footer__container" style="display:none;">
  <div class="footer__info footer__info footer__info footer__info--location">
    <img src="img/Hala-Kahiki-Logo-White.png" alt="" class="footer__info__logo">
    <h3 class="footer__info--title">Hala Kahiki</h3>
    <p>2834 River Road </br>River Grove, IL</p>
    <p>(708) 456-3222</p>
    </br>
    <p><strong>Must be 21 years of age or older with valid state ID.</strong></p>
  </div>
  <div class="footer__info footer__info footer__info footer__info--hours">
    <h3 class="footer__info--title">Tropical Lounge Hours</h3>
    <table>
      <tbody>
        <tr>
          <td class="text-left">MONDAY</td>
          <td class="text-right">CLOSED</td>
        </tr>
        <tr>
          <td class="text-left">TUESDAY</td>
          <td class="text-right">5PM - 1AM</td>
        </tr>
        <tr>
          <td class="text-left">WEDNESDAY</td>
          <td class="text-right">4PM - 1AM</td>
        </tr>
        <tr>
          <td class="text-left">THURSDAY</td>
          <td class="text-right">4PM - 1AM</td>
        </tr>
        <tr>
          <td class="text-left">FRIDAY</td>
          <td class="text-right">4PM - 2AM</td>
        </tr>
        <tr>
          <td class="text-left">SATURDAY</td>
          <td class="text-right">2PM - 2AM</td>
        </tr>
        <tr>
          <td class=" text-left">SUNDAY</td>
          <td class="text-right">2PM - 1AM</td>
        </tr>
      </tbody>
    </table>
    </br>
    <p><strong>Last call 30 minutes before closing.</strong></p>
    <p class=""><a href="hours.html">Holiday Calendar</a></p>
  </div>
  <div class="footer__info">
    <p><span class="text-opacity">
        Hala Kahiki Tropical Lounge 2022</span></p>
  </div>
</div>
